# Description: Environment variables for the project. Rename to .env file for use
OPENAI_API_KEY=XXXXXXXXX
MISTRAL_API_KEY=XXXXXXXXX
MIXPANEL_TOKEN=XXXXXXXXX
HUGGINGFACEHUB_API_TOKEN=XXXXXXXXX
COHERE_API_KEY=XXXXXXXXX
JINA_API_KEY=XXXXXXXXX
ENABLE_ANALYTICS=True
SINGLESTOREDB_URL=userid:password@host:port/dbname
PINECONE_API_KEY=XXXXXXXXX
RUN_CONFIG_TIMEOUT=240
RUN_CONFIG_MAX_WORKERS=16
RUN_CONFIG_MAX_WAIT=180
RUN_CONFIG_MAX_RETRIES=10
RUN_CONFIG_IS_ASYNC="true"
